<!doctype html>
<html lang="en">
  <head>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url(images/ocean-3605547_1920.jpg);
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url(images/nature-2609434_1920.jpg);
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url(images/underwater-2615376_1920.jpg);
      min-height: 400px;
    }

    .bgimg-4 {
      background-image: url(images/background-17520_1920.jpg);
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
      }
    }
    </style>

   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <title">WV | Wave Vendors</title> -->
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <a class="navbar-brand"  style="text-align: center;" href="#">WV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Music</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Musical Resources/Tools
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Current Projects</a>
              <a class="dropdown-item" href="#">Gear</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Merch</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Wave Vendors</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      
    </nav>
    <br>
    <br>
    <!-- <div class="jumbotron">
      <h1 class="display-4">Jeff Thrower</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div> -->
    <div class="bgimg-1">
      <div class="caption">
      <span class="border" style="text-align: center;">WAVE VENDORS</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center; color: white;">Welcome</h3>
      <b></b>
      <p style="text-align: center; color: white;">
        Wave Vendors is a musical vision conceived by Jeff Thrower, a musician from a small town in the American south that had little in the way of traditional entertainment, so he began creating his own.
      </p>
      <b>






      </b>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:282E34;font-size:25px;color: #f7f7f7;">MUSIC</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
          
          <p style="text-align: center;">The sound of Wave Vendors weave into genre-melding soundscapes of that are punctuated by commanding electric guitar tones.</p>
          
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:#282E34;font-size:25px;color: #f7f7f7;">BIO</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
        <p>
        <p>Follow Wave Vendors on Spotify and add the tracks to some of your favorite playlists!</p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border" style="background:#282E34;">CONTACT ME</span>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
